<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    input[type="number"] {
      width: 100px;
      padding: 5px;
      margin-right: 10px;
    }
    button {
      padding: 10px 15px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Simple Calculator</h2>
<form action="cal" method="post">
	<label for ="num1">Number 1: </label>
 <input type="number" name="num1"  id="num1" placeholder="Number 1">
 <label for ="num2">Number 1: </label>
  <input type="number" name="num2" id="num2" placeholder="Number 2"><br><br>

  <button name="calculate" value="addition">+</button>
  <button name="calculate" value="sub">-</button>
  <button name="calculate" value="multi">*</button>
  <button name="calculate" value="divi">/</button>
  <button name="calculate" value="per">%</button>

<!--   <button type="submit">Result</button>
 -->
 </form>
 

</body>
</html>
